<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

        #addData {
            display: none;
        }

        #map-canvas {
            height: 500px;
            margin: 0;
            padding: 0;
            display: block;
        }

        .heading {
            background: blue;
            color: white;
           
        }
        
        .checkbox-grid li {
            display: block;
            float: left;
            width: 50%;
            color: #ffffff;
            background-color: #000000;
            font-size: 15px;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        paper-button[raised].colored {
            background: #4285f4;
            color: #fff;
        }

        paper-dropdown-menu {
            box-sizing: border-box;
            width: 170px;
        }

        core-menu {
            box-sizing: border-box;
            width: 170px;
        }

        paper-item {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        select {
            font-size: 17px;
        }
        
        .list {
          display: block;
          border: 1px solid #ccc;
          border-bottom: none;
          background: #666;
          color: white;
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .list > * {
          height: 40px;
          line-height: 40px;
          padding: 0 20px;
          border-bottom: 1px solid #ccc;
        }

        .list > *.core-selected {
          background: #333;
        }


    </style>
    <title>Mobility Mate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBu1Q03jj8ALdicN8E2M1ORIRU9jJqPqvA">
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js">
    </script>
    <script src="components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="components/paper-input/paper-input-decorator.html">
    <link rel="import" href="components/paper-button/paper-button.html">
    <link rel="import" href="components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="components/core-collapse/core-collapse.html">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <script type="text/javascript" src="scripts/main.js"></script>

</head>
<body>

<core-header-panel>

    <core-toolbar>
        <span><strong>Mobility Mate</strong></span>
        <paper-tabs id="tabs" selected="map" self-end>
            <paper-tab name="map">Map</paper-tab>
            <paper-tab name="new">New</paper-tab>
            <paper-tab name="about">About</paper-tab>
        </paper-tabs>

    </core-toolbar>
    <div class="heading" onclick="toggle()"><paper-button>Select amenities</paper-button></div>
    <core-collapse class="collapse">
        <core-selector class="list" selected="{{multiSelected}}" multi>
            <div>Bathrooms</div>
            <div>Curb cuts</div>
            <div>Elevators</div>
            <div>Entrances</div>
            <div>Gas stations</div>
            <div>Lodging</div>
            <div>Parking</div>
            <div>Public transportation</div>
            <div>Rental vehicles</div>
        </core-selector>
    </core-collapse>

    <div id="addData">
        <paper-button onclick="buttonClick()" raised>Get location</paper-button>
        <br>
        <paper-input-decorator label="Place name" floatingLabel>
            <input id="placename" is="core-input"/>
        </paper-input-decorator>
        <paper-input-decorator label="Latitude" floatingLabel>
            <input id="latitude" is="core-input"/>
        </paper-input-decorator>
        <paper-input-decorator label="Longitude" floatingLabel>
            <input id="longitude" is="core-input"/>
        </paper-input-decorator>
        <br>
        Amenity:<br>
        <select name="amenity">
            <option value="-1"></option>
            <option value="0">Bathrooms</option>
            <option value="1">Curb cuts</option>
            <option value="2">Elevators</option>
            <option value="3">Entrances</option>
            <option value="4">Gas stations</option>
            <option value="5">Lodging</option>
            <option value="6">Parking</option>
            <option value="7">Public transportation</option>
            <option value="8">Rental vehicles</option>
        </select>
        <paper-input-decorator label="Notes (optional)" floatingLabel>
            <input id="notes" is="core-input"></input>
        </paper-input-decorator>
        <br>
        <paper-button raised class="colored" id="submit">Submit</paper-button>
    </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
</core-header-panel>
<script>
    var lat = 45;
    var lng = -93;
    var amenity;
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function () {
        if (tabs.selected == 'new') {
            $('.heading').hide(250);
            //$('#map-canvas').hide(250);
            $('#addData').show(250);
            $('footer').hide(250);
            $('.collapse').hide(250);
        } else if (tabs.selected == 'map') {
            $('.collapse').show(250);
            $('.heading').show(250);
            $('#map-canvas').show(250);
            $('#addData').hide(250);
            $('footer').show(250);
        }
    });
    function buttonClick() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                    function (position) {
                        lat = position.coords.latitude.toFixed(6);
                        lng = position.coords.longitude.toFixed(6);
                        $('#latitude').val(lat);
                        $('#longitude').val(lng);
                    }
            );
        }
    }

</script>
</body>
</html>
