<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            height: 360px;
            width: 360px;
            margin: 0;
            padding: 0;
        }
        body, button, input {
            font: 17px Arial, sans-serif !important;
        }
        input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
            -webkit-appearance: none;
            -moz-appearance: none;
            display: block;
            margin: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #bbb;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $('document').ready(function () {

            var x = document.getElementById("msg");
            var latitude = document.getElementById("latitude");
            var longitude = document.getElementById("longitude");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                latitude.value = position.coords.latitude;
                longitude.value = position.coords.longitude;
            }

            $('#getLocation').click(getLocation);

        });

    </script>
    <title>Add new location</title>
</head>
<body>
<h1>Add new location</h1>

<p id="msg"></p>
<button id="getLocation">Get current location</button>
<br><br>

<form action="/add" method="POST">
    Latitude:<br>
    <input name="latitude" id="latitude">
    <br>
    Longitude:<br>
    <input name="longitude" id="longitude">
    <br>
    Amenity:<br>
    <select name="amenity">
        <option value=""></option>
        <option value="0">Bathroom</option>
        <option value="1">Entrance</option>
        <option value="2">Curb cut</option>
        <option value="3">Elevator</option>
        <option value="4">Public transport</option>
        <option value="5">Hotel</option>
        <option value="6">Recreation</option>
        <option value="7">Parking</option>
    </select><br><br>
    <input type="submit" value="Submit">
</form>


</body>
</html>